#----------------------------------------------------------------------
# specific rules for this package:

OBJECTS  = to_html.cmo to_text.cmo
XOBJECTS = $(OBJECTS:.cmo=.cmx)
NAME     = readme
REQUIRES = str pxp

readme: $(OBJECTS) main.cmo
	ocamlfind ocamlc -o readme -custom -package "$(REQUIRES)" \
		-linkpkg $(OBJECTS) main.cmo 

readme.opt: $(XARCHIVE) main.cmx
	ocamlfind ocamlopt -o readme.opt -custom -package "$(REQUIRES)" \
		-linkpkg $(XOBJECTS) main.cmx

#----------------------------------------------------------------------
# general rules:

OPTIONS   =
OCAMLC    = ocamlfind ocamlc -g -package "$(REQUIRES)"
OCAMLOPT  = ocamlfind ocamlopt  -package "$(REQUIRES)"
OCAMLDEP  = ocamldep 
OCAMLFIND = ocamlfind

depend: *.ml *.mli 
	$(OCAMLDEP) *.ml *.mli >depend

.SUFFIXES: .cmo .cmi .cmx .ml .mli

.ml.cmx:
	$(OCAMLOPT) -c $<

.ml.cmo:
	$(OCAMLC) -c $<

.mli.cmi:
	$(OCAMLC) -c $<

*.mli:

include depend

