TOP_DIR = ../..
include $(TOP_DIR)/Makefile.rules

PACKAGES = netstring

OBJ =   pxp_lexing.cmo pxp_type_anchor.cmo \
        pxp_core_types.cmo pxp_lexer_types.cmo \
	pxp_lex_aux.cmo pxp_lexers.cmo \
	pxp_lib.cmo pxp_aux.cmo pxp_reader.cmo \
	pxp_dfa.cmo \
	pxp_entity.cmo pxp_dtd.cmo pxp_document.cmo \
	pxp_entity_manager.cmo \
	pxp_types.cmo \
	pxp_core_parser.cmo pxp_tree_parser.cmo pxp_ev_parser.cmo \
	pxp_dtd_parser.cmo \
	pxp_yacc.cmo pxp_marshal.cmo pxp_codewriter.cmo


XOBJ = $(OBJ:.cmo=.cmx)

all: pxp_engine.cma pxp_top.cmo

opt: pxp_engine.cmxa

pxp_engine.cma: $(OBJ)
	$(OCAMLC) -o pxp_engine.cma -a $(OBJ)

pxp_engine.cmxa: $(XOBJ)
	$(OCAMLOPT) -o pxp_engine.cmxa -a $(XOBJ)

pxp_lexing.ml: pxp_lexing.mlp
	$(IFDEF) $(LEXBUF_307) pxp_lexing.mlp


include depend
